VITE_SUPABASE_PROJECT_ID="tlgvlfsvyjpdfuuofflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ3ZsZnN2eWpwZGZ1dW9mZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk1OTUsImV4cCI6MjA3NDc0NTU5NX0.vw_Gv-kGIslJswCkbWRlyaQfVXc0XFRJDBTdGyel2Yw"
VITE_SUPABASE_URL="https://tlgvlfsvyjpdfuuofflw.supabase.co"
VITE_API_HOST="localhost"
